src/main/resources/Word.proto

package tw.dictionary.api.parser.model;

option java_package = "tw.dictionary.api.parser.model";
option java_outer_classname = "Words";

//define Word
message Word {
	required string word = 1;
	optional Pronunciation pronunciation = 2;
	repeated Interpret interprets = 3;
}

//define Pronunciation
message Pronunciation{
	required string pronunciation = 1;
	optional string audioURL = 2;
}

//define Interpret
message Interpret {
	required string speech = 1;
	repeated Explain explains = 2;
}

//define Explain
message Explain {
	required string content = 1;
	repeated Example examples = 2;
}

//define Example
message Example {
	required string content = 1;
}